Pages/UserPG.xaml

<Page x:Class="Diplom.Pages.UserPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Name="LiveTimeLabel" Content="%TIME%" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="Red" />
        <Label Name="LBTime" Content="%TIME%" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="Red"/>
        <Label Content="Возврат сбойных платежей" FontFamily="Comic Sans MS" FontSize="48" Height= "{Binding ElementName=wpTop,Path=ActualHeight}"/>
        <WrapPanel Name="wpBot" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnFile" Content="Выбрать файл" FontSize="24" Click="btnFile_Click"/>
            <Button Name="btnSql" Content="Создать базу данных" FontSize="24" Click="btnSql_Click"/>
            <Button Name="btnjSON" Content="Сформировать jSON" FontSize="24" Click="btnjSON_Click"/>
        </WrapPanel>
        <TextBox Name="txbFile" Grid.Row="1"/>
        <DataGrid Name="dtgView" Grid.Row="1"/>
    </Grid>
</Page>
